<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ClientTabController">
	
	<!-- Table -->
	<TableView fx:id="clientTable" layoutX="0" layoutY="0" prefWidth="500" prefHeight="200">
	  <columns>
	    <TableColumn fx:id="nameColumn" prefWidth="98.0" />
	  </columns>
	</TableView>
	
	<!-- Inputs -->
	<Label layoutX="10" layoutY="220" text="Name:"></Label>
	<TextField fx:id="nameTF" layoutX="80" layoutY="220"></TextField>
	
	<!-- Controls -->
	<Button layoutX="250" layoutY="220" onAction="#addClient" text="Add"></Button>
	<Button layoutX="300" layoutY="220" onAction="#removeClient" text="Remove"></Button>
	<Button layoutX="370" layoutY="220" onAction="#saveClients" text="Save"></Button>
	
</AnchorPane>

